# MagicCube

./: .gitignore  build.gradle  settings.gradle
app/: MagicCube.jks  app-release.apk  build.gradle
app/src/androidTest/java/com/mc/magiccube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quantizes.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mc/magiccube/: MagicCubeApplication.java
app/src/main/java/com/mc/magiccube/entities/: ReviewCareerObjective.java  ReviewCompanyInfo.java  ReviewJobInfo.java  ReviewPersonEducationExperience.java  ReviewPersonOtherExperience.java  ReviewPersonProjectExperience.java  ReviewPersonWorkExperience.java  ReviewUserInfo.java
app/src/main/java/com/mc/magiccube/ui/activity/: CanvasActivity.java  DesignActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/mc/magiccube/ui/fragment/: HomeFragment.java  MessageFragment.java  UserFragment.java
app/src/main/java/com/mc/magiccube/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_canvas.xml  activity_design.xml  activity_splash.xml
app/src/test/java/com/mc/magiccube/: ExampleUnitTest.java
database-library/: README.md  build.gradle
database-library/src/main/: AndroidManifest.xml
database-library/src/main/res/values/: strings.xml
network-library/src/main/: AndroidManifest.xml
